{
  "title": "Lance",
  "name-product": "Nome do Produto",
  "price": "Preço",
  "phone-placeholder": "Número de telefone",
  "price-placeholder": "Preço do Produto",
  "btn-label": "Lance",
  "list-of-participant": "Lista dos participantes",
  "notification": "Notificação",
  "otp-over-times": "Limite maximo para obter OTP!",
  "invalid-auction": "Lance Inválido!",
  "otp-expired": "O Lance Expirou!",
  "otp-over-times-per-day": "Limite maximo para obter OTP por dia!",
  "otp-invalid-or-expired": "OTP Inválido ou Expirou!!",
  "otp-success": "Lance submetido com sucesso!",
  "get-otp-success": "OTP Recebido",
  "register-success": "Registou o serviço com seucesso!",
  "register-noti-title": "Registar o serviço",
  "add-turn-noti-title": "Comprar mais chances para jogar",
  "price-accept": "Tem certeza do valor do lance?!",
  "buy-turn-more": "As suas chances acabaram, deseja comprar mais?!",
  "sure-of-the-price-title": "Tem certeza do valor do lance?!",
  "sign-up-to-continue-title": "Precisa iniciar a sessao com uma conta para contiunuar!!",
  "cancel-btn": "Cancelar",
  "add-turn-btn": "Comprar mais Chances",
  "register-btn": "Registar",
  "auction-btn": "Lance",
  "ok-btn": "OK",
  "otp-register-fail": "Falha no registo do OTP",
  "server-error": "Erro do Servidor",
  "desc": "Descrição",
  "otp-modal-title": "Por favor insira o OTP para continuar",
  "suggestions-home": "Por favor escolha um lance para jogar",
  "hello": "Ola"
}
