{
  "title": "Bid",
  "name-product": "Product Name",
  "price": "Price",
  "phone-placeholder": "Your phone number",
  "price-placeholder": "Product price",
  "btn-label": "Auction",
  "list-of-participant": "List Of Participants",
  "notification": "Notification",
  "otp-over-times": "Too many times to receive OTP !",
  "invalid-auction": "Invalid auction !",
  "otp-expired": "The auction has expired !",
  "otp-over-times-per-day": "Too many times of receiving OTP in a day !",
  "otp-invalid-or-expired": "OTP is invalid or has expired !",
  "otp-success": "Perform a successful product auction !",
  "get-otp-success": "Get OTP success",
  "register-success": "Successful service registration !",
  "register-noti-title": "Register Service",
  "add-turn-noti-title": "Add Turn Action",
  "price-accept": "You are sure of the price you offer!",
  "buy-turn-more": "Your turn is over, do you want to buy more!",
  "sure-of-the-price-title": "You are sure of the price you offer!",
  "sign-up-to-continue-title": "You need to sign up for an account to continue !!",
  "cancel-btn": "Cancel",
  "add-turn-btn": "Add Turn",
  "register-btn": "Register",
  "auction-btn": "Auction",
  "ok-btn": "OK",
  "otp-register-fail": "Send OTP fail",
  "server-error": "Server error"
}
